{
    "always_show_minimap_viewport": true,
    "auto_complete_delay": 0,
    "color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "drag_text": false,
    "draw_minimap_border": true,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "DejaVu Sans Mono",
    "font_size": 14,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        80
    ],
    "shift_tab_unindent": true,
    "theme": "Soda Dark 3.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
