{
    "always_show_minimap_viewport": true,
    "auto_complete_delay": 0,
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "ensure_newline_at_eof_on_save": true,
    "font_size": 11,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        80
    ],
    "shift_tab_unindent": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
