{
    // Appearance
    "always_show_minimap_viewport": true,
    "color_scheme": "Packages/User/Monokai Soda (SL).tmTheme",
    "draw_minimap_border": true,
    "font_face": "DejaVu Sans Mono",
    "font_size": 14,
    "highlight_modified_tabs": true,
    "rulers": [80],
    "theme": "Soda Dark 3.sublime-theme",

    // Indentation
    "detect_indentation": false,
    "shift_tab_unindent": true,
    "translate_tabs_to_spaces": true,
    "ensure_newline_at_eof_on_save": true,
    "trim_trailing_white_space_on_save": true,

    // Line endings
    "default_line_ending": "unix",

    // Other
    "auto_complete_delay": 0,
    "drag_text": false,
}
